# vertx-prometheus-metrics

./: .gitignore  build.gradle  settings.gradle
src/main/asciidoc/: dataobjects.adoc
src/main/java/examples/: MetricsExample.java
src/main/java/io/vertx/ext/prometheus/: PrometheusMetricsOptions.java  package-info.java
src/main/java/io/vertx/ext/prometheus/impl/: VertxMetricsFactoryImpl.java  VertxMetricsImpl.java
src/main/kotlin/io/vertx/kotlin/ext/prometheus/: PrometheusMetricsOptions.kt
